{
  "name": "portal-onda",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "seed": "node scripts/seed.mjs",
    "seed:tour": "node scripts/seedTour.mjs",
    "seed:mural": "node scripts/seedMural.mjs",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "lint": "eslint .",
    "smoke": "node scripts/smoke-functions.mjs",
    "verificar:isolamento": "node scripts/verificar-isolamento.mjs",
    "teste:ciclo": "node scripts/e2e-ciclo-base.mjs",
    "teste:ordem": "node scripts/testa-ordem-culto.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "exceljs": "^4.4.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.2.0",
    "globals": "^15.15.0",
    "sharp": "^0.35.4"
  }
}
